MONGO_URL=mongodb://localhost:27017/demo

JWT_SECRET=demoappbysk

x-auth-token=
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzYmZmOThmYzU4ODJhY2YxNTgxZGE5MCIsImlhdCI6MTY3MzUyNTY0NywiZXhwIjoxNzA1MDgzMjQ3fQ.bdjIq9oltXhgjZf1IU0dN66_135xSMTSBtHc4UHUbP0